{
  "name": "think-through",
  "version": "2.0.0",
  "description": "Глубокое структурированное мышление с параллельным экспертным анализом перед реализацией. Адаптировано под Python/Node.js/aiogram стек.",
  "author": {
    "name": "Ivan Martsinkevich (fork of Ilya Izmailov)",
    "url": "https://github.com/CheatB"
  },
  "repository": "https://github.com/CheatB/ilia-izmailov-plugins",
  "license": "MIT",
  "keywords": ["thinking", "planning", "experts", "analysis", "python", "aiogram"]
}
